<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books That Shaped Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Styling for non-favorite books */
        .non-favorite {
            color: lightgray;
        }
    </style>
</head>

<body>
    <section id="books-impact">
        <h2>Books That Shaped Me</h2>
        <p> I’m a bookworm at heart, having read 150+ non-fiction books so far, with a goal of completing 26+ books a year. For me, reading
            isn’t just a hobby; it’s like having a coffee chat with the brightest minds from across centuries. Each book
            I pick up finds its way into my thoughts, actions, and the way I see the world around me. Whether it’s
            unraveling the mysteries of human psychology, getting lost in the chaos of technological revolutions, or
            gaining life lessons from trailblazers, every page turns into a stepping stone in my journey.</p>

        <p>Books are my <strong>passport to different worlds and eras</strong>. They've helped me embrace new ideas,
            challenge my beliefs, and sometimes, simply unwind with a hot cup of coffee. If you’re looking for
            recommendations, start with some of my favorites: <u>Empty Planet</u> (an eye-opener on global
            demographics), <u>The Signal and the Noise</u> (a masterclass in forecasting), and <u>Made in America by Sam
                Walton</u> (the gritty, fascinating story of building the Walmart empire). And if you're curious about
            the complete list of books that have found their way to my bookshelf, check out my Goodreads profile below!
        </p>

        <p><strong>Warning:</strong> My book list is long, so proceed with caution! :)</p>

        <!-- Timeline of Reading Interests -->
        <div class="reading-timeline">
            <h3>My Reading Journey</h3>
            <ul>
                <li><strong>2016 & 2017:</strong> Delved into Cognitive Psychology, inspired by my groundbreaking
                    project that explored usage of emotions in the <a href="https://www.wsj.com/articles/data-helps-espn-customize-ads-for-sports-fans-leanings-1463482861" target="_blank">advertising industry</a> targeting.</li>                
                <li><strong>2018:</strong> Shifted focus to productivity and self-help, setting the stage for my future
                    career path.</li>
                <li><strong>2019:</strong> Immersed in biographies and business history as my professional work became
                    increasingly intertwined with industry applications.</li>
                <li><strong>2020 & 2021:</strong> The pandemic prompted a deep reflection on anthropology, history and
                    demographics, viewed through an existential perspective altogether.</li>
                <li><strong>2022 & 2023:</strong> Turned attention to tech philosophy and ethics, influenced by the
                    rapid growth of generative AI.</li>
                <li><strong>2024:</strong> Engaged in economic history, fueled by the post-pandemic global turbulence
                    and my proximity to the world's financial center of gravity.</li>
            </ul>
        </div>

        <a href="https://www.goodreads.com/user/show/60396050" target="_blank"
            class="goodreads-button">Explore My Goodreads Profile</a>

        <!-- Biographies -->
        <button class="collapsible">
            <i class="fas fa-user"></i> Biographies
            <i class="fas fa-chevron-down arrow-icon"></i>
        </button>
        <div class="collapsible-content">
            <div class="education-card">
                <ul>
                    <li class="non-favorite">The Innovators: How a Group of Hackers, Geniuses, and Geeks Created the
                        Digital Revolution</li>
                    <li class="non-favorite">Option B: Facing Adversity, Building Resilience, and Finding Joy</li>
                    <li class="non-favorite">The Upstarts: How Uber, Airbnb, and the Killer Companies of the New Silicon
                        Valley Are Changing the World</li>
                    <li class="non-favorite">Shortest Way Home: One Mayor's Challenge and a Model for America's Future
                    </li>
                    <li class="non-favorite">How I Braved Anu Aunty & Co-Founded A Million Dollar Company</li>
                    <li class="non-favorite">The Newtonian Casino</li>
                    <li class="non-favorite">Common Ground</li>
                    <li class="non-favorite">Born A Crime: Stories from a South African Childhood</li>
                    <li>AB de Villiers - The Autobiography <strong>⭐ Favorite Pick</strong></li>
                    <li class="non-favorite">The Accidental Billionaires: The Founding of Facebook, a Tale of Sex,
                        Money, Genius, and Betrayal</li>
                    <li class="non-favorite">The Everything Store: Jeff Bezos and the Age of Amazon</li>
                    <li class="non-favorite">Steve Jobs</li>
                    <li class="non-favorite">The Code Breaker: Jennifer Doudna, Gene Editing, and the Future of the
                        Human Race</li>
                    <li class="non-favorite">Elon Musk</li>
                    <li>When Breath Becomes Air <strong>⭐ Favorite Pick</strong></li>
                    <li class="non-favorite">Tuesdays with Morrie</li>
                </ul>
            </div>
        </div>

        <!-- Business & Economics -->
        <button class="collapsible">
            <i class="fas fa-chart-line"></i> Business & Economics
            <i class="fas fa-chevron-down arrow-icon"></i>
        </button>
        <div class="collapsible-content">
            <div class="education-card">
                <ul>
                    <li>Amazon Unbound: Jeff Bezos and the Invention of a Global Empire <strong>⭐ Favorite Pick</strong>
                    </li>
                    <li>Sam Walton: Made In America<strong>⭐ Favorite Pick</strong></li>
                    <li>No Rules Rules: Netflix and the Culture of Reinvention <strong>⭐ Favorite Pick</strong></li>
                    <li class="non-favorite">Bad Blood: Secrets and Lies in a Silicon Valley Startup</li>
                    <li class="non-favorite">The Industries of the Future</li>
                    <li class="non-favorite">Boom and Bust: A Global History of Financial Bubbles</li>
                    <li class="non-favorite">Rich Dad, Poor Dad</li>
                    <li class="non-favorite">Subscribed: Why the Subscription Model Will Be Your Company's Future - and
                        What to Do About It</li>
                    <li class="non-favorite">The Barefoot Investor</li>
                    <li class="non-favorite">Investing with Impact: Why Finance is a Force for Good</li>
                    <li class="non-favorite">Why "A" Students Work for "C" Students and "B" Students Work for the
                        Government: Rich Dad's Guide to Financial Education for Parents</li>
                    <li class="non-favorite">Bullshit Jobs: A Theory</li>
                    <li class="non-favorite">The Richest Man in Babylon</li>
                    <li class="non-favorite">Exponential Organizations: Why New Organizations Are Ten Times Better,
                        Faster, Cheaper Than Yours (and What To Do About It)</li>
                    <li class="non-favorite">The 10 Rules of Successful Nations</li>
                    <li class="non-favorite">Product-Led Onboarding: How to Turn New Users Into Lifelong Customers
                        (Product-Led Growth Series Book 2)</li>
                    <li class="non-favorite">Transition: How to Prepare Your Family and Business for the Greatest Wealth
                        Transfer in History</li>
                    <li class="non-favorite">Measure What Matters</li>
                    <li class="non-favorite">The Effective Executive: The Definitive Guide to Getting the Right Things
                        Done</li>
                    <li class="non-favorite">Stay Hungry Stay Foolish</li>
                </ul>
            </div>
        </div>

        <!-- Sociology, History & Anthropology -->
        <button class="collapsible">
            <i class="fas fa-globe"></i> Sociology, History & Anthropology
            <i class="fas fa-chevron-down arrow-icon"></i>
        </button>
        <div class="collapsible-content">
            <div class="education-card">
                <ul>
                    <li>Empty Planet: The Shock of Global Population Decline <strong>⭐ Favorite Pick</strong></li>
                    <li>Sapiens: A Brief History of Humankind <strong>⭐ Favorite Pick</strong></li>
                    <li class="non-favorite">U.S. History 101: Historic Events, Key People, Important Locations, and
                        More! (Adams 101)</li>
                    <li>Factfulness: Ten Reasons We're Wrong About the World - and Why Things Are Better Than You Think
                        <strong>⭐ Favorite Pick</strong></li>
                    <li class="non-favorite">Making America: A History of the United States</li>
                    <li class="non-favorite">Guns, Germs, and Steel: The Fates of Human Societies</li>
                    <li class="non-favorite">The Black Swan: The Impact of the Highly Improbable</li>
                    <li class="non-favorite">Antifragile: Things That Gain from Disorder</li>
                    <li class="non-favorite">Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets
                    </li>
                    <li class="non-favorite">What to Expect When No One's Expecting: America's Coming Demographic
                        Disaster</li>
<!--                     <li class="non-favorite">Boomers: The Men and Women Who Promised Freedom and Delivered Disaster</li> -->
                    <li class="non-favorite">One Billion Americans: The Case for Thinking Bigger</li>
                    <li class="non-favorite">Our Future: The Basic Income Plan for Peace, Justice, Liberty, Democracy,
                        and Personal Dignity</li>
                    <li class="non-favorite">Ages of Discord: A Structural-Demographic Analysis of American History</li>
                    <li class="non-favorite">Golden Gates: Fighting for Housing in America</li>
                    <li class="non-favorite">Housing America: Issues and Debates</li>
<!--                     <li class="non-favorite">Men without Work: Post-Pandemic Edition (2022)</li> -->
                    <li class="non-favorite">21 Lessons for the 21st Century</li>
                    <li class="non-favorite">Gang Leader for a Day: A Rogue Sociologist Takes to the Streets</li>
                    <li class="non-favorite">The Tipping Point: How Little Things Can Make a Big Difference</li>
                    <li class="non-favorite">Homo Deus: A Brief History of Tomorrow</li>
                    <li class="non-favorite">Outliers: The Story of Success</li>
                </ul>
            </div>
        </div>

        <!-- Psychology & Behavioral Science -->
        <button class="collapsible">
            <i class="fas fa-brain"></i> Psychology & Behavioral Science
            <i class="fas fa-chevron-down arrow-icon"></i>
        </button>
        <div class="collapsible-content">
            <div class="education-card">
                <ul>
                    <li>Everybody Lies<strong>⭐ Favorite Pick</strong></li>
                    <li>The Willpower Instinct: How Self-Control Works, Why It Matters, and What You Can Do to Get More
                        of It<strong>⭐ Favorite Pick</strong></li>
                    <li>Eat That Frog!: 21 Great Ways to Stop Procrastinating and Get More Done in Less Time<strong>⭐
                            Favorite Pick</strong></li>
                    <li>Predictably Irrational: The Hidden Forces That Shape Our Decisions<strong>⭐ Favorite
                            Pick</strong></li>
                    <li class="non-favorite">The Art of Thinking Clearly</li>
                    <li class="non-favorite">The Definitive Book of Body Language</li>
                    <li class="non-favorite">How to Win Friends & Influence People</li>
                    <li class="non-favorite">Body the Greatest Gadget</li>
                    <li class="non-favorite">The Question Book: What Makes You Tick?</li>
                    <li class="non-favorite">The Art of the Good Life</li>
                    <li class="non-favorite">Who Will Cry When You Die?</li>
                    <li class="non-favorite">Dollars and Sense: How We Misthink Money and How to Spend Smarter</li>
                    <li class="non-favorite">Inner Engineering: A Yogi's Guide to Joy</li>
                    <li class="non-favorite">Mind is your Business and Body the Greatest Gadget (2 Books in 1)</li>
                    <li class="non-favorite">The Undefeated Mind: On the Science of Constructing an Indestructible Self
                    </li>
                    <li class="non-favorite">Stop Reading the News: A Manifesto for a Happier, Calmer and Wiser Life
                    </li>
                    <li class="non-favorite">Minimalism: Live a Meaningful Life</li>
                    <li class="non-favorite">Curious: The Desire to Know and Why Your Future Depends On It</li>
<!--                     <li class="non-favorite">Confessions of a Sociopath: A Life Spent Hiding in Plain Sight</li> -->
                    <li class="non-favorite">The One Thing: The Surprisingly Simple Truth Behind Extraordinary Results
                    </li>
                    <li>The Last Lecture<strong>⭐ Favorite Pick</strong></li>
                    <li class="non-favorite">Willpower: Rediscovering the Greatest Human Strength</li>
                    <li class="non-favorite">Emotion and Relationships (2 books in 1)</li>
                    <li class="non-favorite">The Art of Discarding: How to Get Rid of Clutter and Find Joy</li>
                    <li class="non-favorite">Stuffocation</li>
                    <li>The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change <strong>⭐ Favorite
                            Pick</strong></li>
                    <li class="non-favorite">Dream Teams: Working Together Without Falling Apart</li>
                    <li class="non-favorite">Ten Arguments for Deleting Your Social Media Accounts Right Now</li>
                    <li class="non-favorite">Deep Work: Rules for Focused Success in a Distracted World</li>
                    <li class="non-favorite">As a Man Thinketh</li>
                    <li>The Marshmallow Test: Mastering Self-Control<strong>⭐ Favorite Pick</strong></li>
                    <li class="non-favorite">Make Your Bed: Little Things That Can Change Your Life...And Maybe the
                        World</li>
                    <li class="non-favorite">What the Most Successful People Do Before Breakfast: A Short Guide to
                        Making Over Your Mornings--and Life</li>
                    <li class="non-favorite">Thank You for Being Late: An Optimist's Guide to Thriving in the Age of
                        Accelerations</li>
                    <li class="non-favorite">High Performance Habits: How Extraordinary People Become That Way</li>
                    <li>Why We Sleep: Unlocking the Power of Sleep and Dreams<strong>⭐ Favorite Pick</strong></li>
                    <li class="non-favorite">Lifespan: Why We Age – and Why We Don’t Have To</li>
                    <li class="non-favorite">Who Moved My Cheese: An Amazing Way to Deal with Change in Your Work and in
                        Your Life</li>
<!--                     <li class="non-favorite">How to Talk to Anyone: 92 Little Tricks for Big Success in Relationships -->
                    </li>
                    <li class="non-favorite">The Daily Stoic: 366 Meditations on Wisdom, Perseverance, and the Art of
                        Living</li>
                    <li class="non-favorite">The Power of Habit: Why We Do What We Do in Life and Business</li>
                    <li class="non-favorite">Being Mortal: Medicine and What Matters in the End</li>
                    <li class="non-favorite">Creativity, Inc.: Overcoming the Unseen Forces That Stand in the Way of
                        True Inspiration</li>
                    <li class="non-favorite">Mastery</li>
                    <li class="non-favorite">Blink: The Power of Thinking Without Thinking</li>
                    <li class="non-favorite">Consciousness Explained</li>
                    <li class="non-favorite">For One More Day</li>
                    <li class="non-favorite">The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living
                        a Good Life</li>
                    <li>The Lucifer Effect: Understanding How Good People Turn Evil<strong>⭐ Favorite Pick</strong></li>
                    <li class="non-favorite">The Charisma Myth: How Anyone Can Master the Art and Science of Personal
                        Magnetism</li>
                    <li class="non-favorite">Man's Search for Meaning</li>
                </ul>
            </div>
        </div>

        <!-- Tech & AI -->
        <button class="collapsible">
            <i class="fas fa-robot"></i> Tech & AI
            <i class="fas fa-chevron-down arrow-icon"></i>
        </button>
        <div class="collapsible-content">
            <div class="education-card">
                <ul>
                    <li>AI Superpowers: China, Silicon Valley, and the New World Order<strong>⭐ Favorite Pick</strong>
                    </li>
                    <li class="non-favorite">The Structure of Scientific Revolutions</li>
                    <li>Algorithms to Live By: The Computer Science of Human Decisions<strong>⭐ Favorite Pick</strong>
                    </li>
                    <li class="non-favorite">The Book of Why: The New Science of Cause and Effect</li>
                    <li class="non-favorite">Automate the Boring Stuff with Python: Practical Programming for Total
                        Beginners</li>
                    <li class="non-favorite">How Not to Be Wrong: The Power of Mathematical Thinking</li>
                    <li class="non-favorite">The Singularity is Near: When Humans Transcend Biology</li>
                    <li>The Signal and the Noise: Why So Many Predictions Fail - But Some Don't<strong>⭐ Favorite
                            Pick</strong></li>
                    <li class="non-favorite">The Master Algorithm: How the Quest for the Ultimate Learning Machine Will
                        Remake Our World</li>
                    <li class="non-favorite">Automate This: How Algorithms Came to Rule Our World</li>
                    <li class="non-favorite">Life 3.0: Being Human in the Age of Artificial Intelligence</li>
                    <li class="non-favorite">The Change Book: Fifty Models to Explain How Things Happen</li>
                    <li class="non-favorite">The Most Human Human: What Talking with Computers Teaches Us About What It
                        Means to Be Alive</li>
                    <li class="non-favorite">The Formula: How Algorithms Solve all our Problems ... and Create More</li>
                    <li class="non-favorite">Code: The Hidden Language of Computer Hardware and Software</li>
                    <li class="non-favorite">The Next 100 Years: A Forecast for the 21st Century</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>

<!-- Pending -->
<!-- Hyperlink each book -->
